TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_MESSAGING_SERVICE_ID=...
LDS_ACCOUNT_USERNAME=YOURUSERNAME
LDS_ACCOUNT_PASSWORD=YOURPASSWORD
MONGO_DB_URL=mongodb://localhost:27017/eqreporting
PORT=8080