TWILIO_ACCOUNT_SID=...
TWILIO_AUTH_TOKEN=...
TWILIO_MESSAGING_SERVICE_ID=...
LDS_ACCOUNT_USERNAME=YOURUSERNAME
LDS_ACCOUNT_PASSWORD=YOURPASSWORD
MONGO_HOST=mongodb://mongo
MONGO_PORT=27017
MONGO_DB=eqreporting
NODE_PORT=8000
ADMIN_USER=admin
ADMIN_PASSWORD=password